#FastDFS\u914D\u7F6Ebegin-----------\u9664\u4E86fastdfs.tracker_servers\uFF0C\u5176\u5B83\u914D\u7F6E\u9879\u90FD\u662F\u53EF\u9009\u7684
fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=8070
fastdfs.tracker_servers=47.98.152.1:30100
#FastDFS\u914D\u7F6Eend-----------

server.port=9090
