server.port=9090
#debug=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test01?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=8023love
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=testhost
# \u5E76\u53D1\u6D88\u8D39\u8005\u7684\u521D\u59CB\u5316\u503C
spring.rabbitmq.listener.concurrency=10
# \u5E76\u53D1\u6D88\u8D39\u8005\u7684\u6700\u5927\u503C
spring.rabbitmq.listener.max-concurrency=20
# \u6BCF\u4E2A\u6D88\u8D39\u8005\u6BCF\u6B21\u76D1\u542C\u65F6\u53EF\u62C9\u53D6\u5904\u7406\u7684\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.prefetch=5

mq.env=local
basic.info.mq.queue.name=${mq.env}:basic:info:mq:queue
basic.info.mq.exchange.name=${mq.env}:basic:info:mq:exchange
basic.info.mq.routing.key.name=${mq.env}:basic:info:mq:routing:key

log.user.queue.name=${mq.env}.log.user.queue
log.user.exchange.name=${mq.env}.log.user.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key

mail.queue.name=${mq.env}.mail.queue
mail.exchange.name=${mq.env}.mail.exchange
mail.routing.key.name=${mq.env}.mail.routing.key

user.order.queue.name=${mq.env}.user.order.queue
user.order.exchange.name=${mq.env}.user.order.exchange
user.order.routing.key.name=${mq.env}.user.order.routing.key


#\u90AE\u4EF6\u914D\u7F6E
#\u8FD9\u91CC\u4EE5QQ\u90AE\u7BB1\u4E3A\u4F8B
#QQ\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#\u4F60\u7684QQ\u90AE\u7BB1\u8D26\u6237
spring.mail.username=1814380567@qq.com
#\u4F60\u7684QQ\u90AE\u7BB1\u7B2C\u4E09\u65B9\u6388\u6743\u7801
spring.mail.password=rsvpplszncevchcj
#\u7F16\u7801\u7C7B\u578B
spring.mail.default-encoding=UTF-8

mail.to=wangdi1208i@gmail.com
