spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/test01?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.one.username=root
spring.datasource.one.password=8023love
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/test02?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.two.username=root
spring.datasource.two.password=8023love
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
